# weather-saas

./: docker-compose.yml  readme.md  run-prod.sh
auth-service/: Dockerfile  build.gradle  readme.md  run-prod.sh
auth-service/src/main/java/com/edward/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/edward/auth_service/controller/: AuthApi.java  AuthController.java  AuthPublicKeyController.java
auth-service/src/main/java/com/edward/auth_service/controller/advice/: ErrorResponse.java  GlobalHandlerException.java
auth-service/src/main/java/com/edward/auth_service/dto/: AuthResponse.java  SigninRequest.java  SignupRequest.java  SignupResponse.java  UserResponse.java
auth-service/src/main/java/com/edward/auth_service/entity/: User.java
auth-service/src/main/java/com/edward/auth_service/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/edward/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/edward/auth_service/security/: SecurityConfig.java
auth-service/src/main/java/com/edward/auth_service/service/: AuthService.java
auth-service/src/main/java/com/edward/auth_service/utils/: JwtUtil.java  KeyGenerator.java
auth-service/src/main/resources/: application.properties  private.pem  public.pem
auth-service/src/test/java/com/edward/auth_service/: AuthServiceApplicationTests.java
weatherbff/: Dockerfile  build.gradle  settings.gradle
weatherbff/src/main/java/com/edward/weatherbff/: WeatherbffApplication.java
weatherbff/src/main/java/com/edward/weatherbff/adapters/cache/: RedisCacheAdapter.java
weatherbff/src/main/java/com/edward/weatherbff/adapters/consumers/: SubscriptionEventsListener.java
weatherbff/src/main/java/com/edward/weatherbff/adapters/controllers/: SubscriptionController.java  SubscriptionController.java~  WeatherController.java
weatherbff/src/main/java/com/edward/weatherbff/adapters/gateway/: OpenWeatherAdapter.java  SubscriptionServiceAdapter.java
weatherbff/src/main/java/com/edward/weatherbff/adapters/inbound/: SubscriptionController.java
weatherbff/src/main/java/com/edward/weatherbff/application/: SubscriptionUseCase.java
weatherbff/src/main/java/com/edward/weatherbff/config/: ApplicationConfiguration.java  ApplicationConfiguration.java~  Configuration.java  RabbitMQConfig.java  RedisConfig.java  RedisConfig.java~
weatherbff/src/main/java/com/edward/weatherbff/domain/: Subscription.java
weatherbff/src/main/resources/: application.properties
weatherbff/src/test/java/com/edward/weatherbff/: WeatherbffApplicationTests.java
(+91 files in other folders)
