spring.application.name=weatherbff
server.port=8081
logging.level.org.springframework.web=DEBUG
openweathermap.apikey=991c5e91db771f114eb9505ad5c2343a
openweathermap.apiurl=https://api.openweathermap.org/data/2.5/weather