spring.application.name=weatherbff
server.port=8082
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
logging.level.org.springframework.web=DEBUG

auth.url=http://auth-service:8080
openweathermap.apikey=${OPENWEATHERMAP_APIKEY}
openweathermap.apiurl=https://api.openweathermap.org/data/2.5/weather
subscription.url=http://weather-subscription:8081